{
  "name": "Pong",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/bower/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.*",
    "lodash": "2.*",
    "backbone-amd": "1.*",
    "requirejs": "2.*",
    "requirejs-text": "2.*",
    "handlebars": "1.*",
    "animate.css": "3.*",
    "jquery-placeholder": "~2.0.7",
    "jquery-validation": "~1.*"
  }
}
